# yiqing

./: pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/top/weidaboy/commonutils/: R.java  ResultCode.java
common/common-utils/src/main/java/top/weidaboy/commonutils/util/: ExceptionUtil.java
common/service-base/: pom.xml
common/service-base/src/main/java/top/weidaboy/servicebase/config/: SwaagerConfig.java
common/service-base/src/main/java/top/weidaboy/servicebase/exception/: GlobalExceptionHandler.java  MyRuntimeException.java
common/service-base/src/main/java/top/weidaboy/servicebase/handler/: MyMetaObjectHandler.java
graduation_front_publish/: index.html  package.json
graduation_front_publish/config/: dev.env.js  index.js  prod.env.js
graduation_front_publish/src/: App.vue  main.js
graduation_front_publish/src/router/: index.js
service/: pom.xml
service/service_main/: pom.xml
service/service_main/src/main/java/top/weidaboy/servicemain/: MainApplication.java
service/service_main/src/main/java/top/weidaboy/servicemain/client/: MQTTFeignClient.java  MQTTclient.java  MQTT发送协议信息.md  MSMClient.java  MSMFeignClient.java
service/service_main/src/main/java/top/weidaboy/servicemain/config/: FileUtil.java  MybatisPlusConfig.java
service/service_main/src/main/java/top/weidaboy/servicemain/controller/: AMQPController.java  AdminController.java  ClassController.java  CollegeController.java  ExeclController.java  LoginController.java  MajorController.java  StudentController.java  TeacherController.java  TempController.java  TouristController.java  TripController.java
service/service_main/src/main/java/top/weidaboy/servicemain/entity/: Admin.java  Class.java  College.java  Major.java  Student.java  Teacher.java  Temp.java  Tourist.java  Trip.java  UserExcel.java
service/service_main/src/main/java/top/weidaboy/servicemain/entity/vo/: StudentVO.java
service/service_main/src/main/java/top/weidaboy/servicemain/exception/: NormalException.java
service/service_main/src/main/java/top/weidaboy/servicemain/mapper/: AdminMapper.java  ClassMapper.java  CollegeMapper.java  MajorMapper.java  StudentMapper.java  TeacherMapper.java  TempMapper.java  TouristMapper.java  TripMapper.java
service/service_main/src/main/java/top/weidaboy/servicemain/mapper/xml/: AdminMapper.xml  TripMapper.xml
service/service_main/src/main/java/top/weidaboy/servicemain/poi/: PoiTest.java
service/service_main/src/main/java/top/weidaboy/servicemain/query/: ClassQuery.java  CollegeQuery.java  MajorQuery.java  StudentQuery.java  TeacherQuery.java  TempQuery.java  TripQuery.java
service/service_main/src/main/java/top/weidaboy/servicemain/service/: AMQPService.java  AdminService.java  ClassService.java  CollegeService.java  MajorService.java  StudentService.java  StudentVoService.java  TeacherService.java  TempService.java  TouristService.java  TripService.java
service/service_main/src/main/java/top/weidaboy/servicemain/service/impl/: AMQPServiceImpl.java  AdminServiceImpl.java  ClassServiceImpl.java  CollegeServiceImpl.java  MajorServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TempServiceImpl.java  TouristServiceImpl.java  TripServiceImpl.java
service/service_main/src/main/java/top/weidaboy/servicemain/util/: LocalUtil.java  NewID.java  PinYin.java
service/service_main/src/test/java/top/weidaboy/mainservice/: getCode.java
service/service_msm/: pom.xml
service/service_msm/src/main/java/top/weidaboy/servicemsm/: ServiceMSMApplication.java
service/service_msm/src/main/java/top/weidaboy/servicemsm/config/: Myconfig.java
service/service_msm/src/main/java/top/weidaboy/servicemsm/controller/: SendEmailController.java
service/service_msm/src/main/java/top/weidaboy/servicemsm/service/: AsyncService.java
service/service_msm/src/main/java/top/weidaboy/servicemsm/util/: EmailUtils.java
service/service_msm/src/main/resources/: application.properties
service/service_oss/: pom.xml
service/service_oss/src/main/java/top/weidaboy/: OssApplication.java
service/service_oss/src/main/java/top/weidaboy/oss/controller/: MQTTController.java  OssController.java
service/service_oss/src/main/java/top/weidaboy/oss/service/: MQTTService.java
service/service_oss/src/main/java/top/weidaboy/oss/service/impl/: MQTTServiceImpl.java  OssServiceImpl.java
service/service_oss/src/main/resources/: logback-spring.xml
service/service_yiqing/: README.md  pom.xml
service/service_yiqing/src/main/java/top/weidaboy/yiqing/: BackendApplication.java
service/service_yiqing/src/main/java/top/weidaboy/yiqing/component/: ScheduledJob.java
service/service_yiqing/src/main/java/top/weidaboy/yiqing/config/: CorseConfig.java  DozerBeanMapperConfigure.java  ScheduleConfig.java
service/service_yiqing/src/main/java/top/weidaboy/yiqing/controller/: CityController.java  HelloController.java  NationController.java  ProvinceController.java
service/service_yiqing/src/main/java/top/weidaboy/yiqing/dao/: CityDao.java  NationDao.java  ProvinceDao.java
service/service_yiqing/src/main/java/top/weidaboy/yiqing/entity/: ConfirmedIncrPathVar.java  ConfirmedPathVar.java  DeadCuredPathVar.java  Ncov.java  NcovCity.java  PathVar.java  PathVarFactory.java
service/service_yiqing/src/main/java/top/weidaboy/yiqing/model/: CityPO.java  CityPOExample.java  CityVO.java  HelloVO.java  NationPO.java  NationPOExample.java  NationVO.java  NationVOExample.java  ProvinceMapVO.java  ProvincePO.java  ProvincePOExample.java  ProvinceTendencyVO.java  ProvinceVO.java
service/service_yiqing/src/main/java/top/weidaboy/yiqing/service/: CityService.java  NationService.java  ProvinceService.java
service/service_yiqing/src/main/java/top/weidaboy/yiqing/service/impl/: CityServiceImpl.java  NationServiceImpl.java  ProvinceServiceImpl.java
service/service_yiqing/src/main/java/top/weidaboy/yiqing/utils/: CityMapper.java  DataRequest.java  NationMapper.java  ProvinceMapper.java
service/service_yiqing/src/main/resources/: application.yml
(+37 files in other folders)
