# \u670D\u52A1\u7AEF\u53E3
server.port=8013
# \u670D\u52A1\u540D
spring.application.name=service-msm
# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

#\u5F00\u542F\u7194\u65AD\u673A\u5236
feign.hystrix.enabled=true
# \u8BBE\u7F6Ehystrix\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA41000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
#ribbon\u7684\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.timeout.enabled=true
hystrix.shareSecurityContext=true

ConnectTimeout: 30000
spring.mail.username=
spring.mail.password=
spring.mail.host=smtp.qq.com
spring.mail.properties.mail=true
spring.mail.properties.stmp=true
spring.mail.properties.ssl=true
spring.mail.properties.true=true

#nacos\u914D\u7F6E\u4FE1\u606F
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB